<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Gooogle fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">
    <!-- main style file -->
    <link rel="stylesheet" href="css/sytle.css">
    <script src="https://kit.fontawesome.com/18182c085c.js" crossorigin="anonymous"></script>
    <title>Ahmed</title>
</head>

<body>
    <header>
        <div class="container">
            <div><a class="logo" href="#">Ahmed</a></div>
            <nav class="main-nav">
                <li><a href="#">article</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">other links</a>
                    <nav class="inside-nav">
                        <div class="image">
                            <img src="images/megamenu.png" alt="">
                        </div>
                        <ul>
                            <li><a href="">testimonials</a></li>
                            <li><a href="">team members</a></li>
                            <li><a href="">services</a></li>
                            <li><a href="">our skills</a></li>
                            <li><a href="">how it works</a></li>
                        </ul>
                        <ul>
                            <li><a href="">events</a></li>
                            <li><a href="">pricing plans</a></li>
                            <li><a href="">top videos</a></li>
                            <li><a href="">stats</a></li>
                            <li><a href="">request a discount</a></li>
                        </ul>
                    </nav>
                </li>
            </nav>
        </div>

    </header>
    <!-- Header End -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome to Ahmed's World</h1>
                <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and
                    Events</p>
            </div>
            <div class="image">
                <img src="images/landing-image.png" alt="Landing image">
            </div>
            <i class="fa-solid fa-angles-down icon"></i>
        </div>
    </div>
    <!-- Landing End -->
    <div class="articles">
        <div class="container">
            <h2 class="main-head">articles</h2>
            <div class="article-content">
                <div class="article">
                    <div class="image">
                        <img src="images/cat-01.jpg" alt="">
                    </div>
                    <div class="art-text">
                        <h4>main title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dicta.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="images/cat-02.jpg" alt="">
                    </div>
                    <div class="art-text">
                        <h4>main title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dicta.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="images/cat-03.jpg" alt="">
                    </div>
                    <div class="art-text">
                        <h4>main title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dicta.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="images/cat-04.jpg" alt="">
                    </div>
                    <div class="art-text">
                        <h4>main title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dicta.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="images/cat-05.jpg" alt="">
                    </div>
                    <div class="art-text">
                        <h4>main title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dicta.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="images/cat-06.jpg" alt="">
                    </div>
                    <div class="art-text">
                        <h4>main title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dicta.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="images/cat-07.jpg" alt="">
                    </div>
                    <div class="art-text">
                        <h4>main title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dicta.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="images/cat-08.jpg" alt="">
                    </div>
                    <div class="art-text">
                        <h4>main title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dicta.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Articles End -->
    <div class="gallery">
        <div class="container">
            <h2 class="main-head">gellery</h2>
            <div class="content">
                <div class="box">
                    <img src="images/gallery-01.png" alt="">
                </div>
                <div class="box">
                    <img src="images/gallery-02.png" alt="">
                </div>
                <div class="box">
                    <img src="images/gallery-03.jpg" alt="">
                </div>
                <div class="box">
                    <img src="images/gallery-04.png" alt="">
                </div>
                <div class="box">
                    <img src="images/gallery-05.jpg" alt="">
                </div>
                <div class="box">
                    <img src="images/gallery-06.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- gallery End -->
    <div class="features">
        <div class="container">
            <h2 class="main-head">features</h2>
            <div class="feat-content">
                <div class="feat">
                    <div class="image">
                        <img src="images/features-01.jpg" alt="a feature">
                    </div>
                    <div class="text">
                        <h4>Time</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa exercitationem officia
                            harum
                            cum quis consectetur.</p>
                        <button>more</button>
                    </div>
                </div>
                <div class="feat">
                    <div class="image">
                        <img src="images/features-02.jpg" alt="a feature">
                    </div>
                    <div class="text">
                        <h4>Quality</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa exercitationem officia
                            harum
                            cum quis consectetur.</p>
                        <button>more</button>
                    </div>
                </div>
                <div class="feat">
                    <div class="image">
                        <img src="images/features-03.jpg" alt="a feature">
                    </div>
                    <div class="text">
                        <h4>Passion</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa exercitationem officia
                            harum
                            cum quis consectetur.</p>
                        <button>more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>